<?xml version="1.0" encoding="utf-8"?>
<j:jelly trim="false" xmlns:j="jelly:core">
<j:set var ="name" value="Mohamed Shawky"/>
<j:choose>
<j:when test="${name eq'Test'}">
<p> Welcome,Test </p>
</j:when>
<j:when test="${name  eq'Test one'}">
<p> Welcome,Test one</p>
</j:when>
<j:when test="${name eq 'Test two'}">
<p> Welcome,Test Two</p>
</j:when>
<j:otherwise>
<p> welcome,${name}</p>
</j:otherwise>
</j:choose>
<!--switch case lab2-->
<j:switch on="${name}">
<j:case value='Test'>
<p> Welcome,Test </p>
</j:case>
<j:case value='Test one'>
<p> Welcome,Test </p>
</j:case>
<j:case value='Test two'>
<p> Welcome,Test </p>
</j:case>
<j:default>
<p> Welcome ,${name}</p>
</j:default>
</j:switch>
<!--for Index for loop from 0 to 20-->
<j:forEach var='index_count' begin='0' end='20' step='2'>
<p>${index_count}</p>
</j:forEach>
<j:set var="name" value="yasmine"/>
<j:set var="age" value="20"/>
<div>
<j:expr value="Try Expr ${name}, Hello"/>
</div>
<!--Array list class (JAVA)-->
<j:new className='java.util.ArrayList' var='names'/>
<j:invoke on="${names}" method="add">
<j:arg value='Name 1'/>
</j:invoke>
<j:invoke on="${names}" method="add">
<j:arg value='Name 2'/>
</j:invoke>
<j:invoke on="${names}" method="add">
<j:arg value='Name 3'/>
</j:invoke>
<j:invoke on="${names}" method="add">
<j:arg value='Name 4'/>
</j:invoke>

 <j:new className="java.util.Date" var="now"/>
    Current date/Time: ${now} <br/>

 
    <j:invoke on="${now}" method="getTime" var="timestamp"/>
    Timestamp: ${timestamp} <br/>

  
    <j:new className="java.text.SimpleDateFormat" var="formatDate">
        <j:arg value="MM/dd/yyyy"/>
    </j:new>

   
    <j:invoke on="${formatDate}" method="format" var="formatDate2">
        <j:arg value="${now}"/>
    </j:invoke>

    <p>Formatted Date: ${formatDate2}</p>
    
<j:invokeStatic className="java.time.LocalDate" method="now" var="today"/>

<j:set var="future" value="${today.plusMonths(7)}"/>

<p>Adjusted Date: ${future}</p>

<p>Adjusted Date (+3 months): ${cal.time}</p>
<j:getStatic className="java.lang.Math" field='PI' var='pi'/>
<p> ${pi}</p>
<!--hash map as an object-->
<j:new className="java.util.HashMap" var="user"/>

<j:invoke on="${user}" method="put">
    <j:arg value="name"/>
    <j:arg value="your name"/>
</j:invoke>

<j:invoke on="${user}" method="put">
    <j:arg value="age"/>
    <j:arg value="40"/>
</j:invoke>

<j:invoke on="${user}" method="put">
    <j:arg value="city"/>
    <j:arg value="FFF"/>
</j:invoke>

<p>Age: ${user.get('age')}</p>

<j:invoke on="${user}" method="entrySet" var="entries"/>

<j:forEach var="entry" items="${entries}">
    <j:invoke on="${entry}" method="getKey" var="key"/>
    <j:invoke on="${entry}" method="getValue" var="value"/>
    <p>${key}:${value}</p>

</j:forEach>

<j:set var="password" value="abfewdwdwd"/> 
<j:choose>
    <j:when test="${password.length() &lt; 8}">
        <p style="color:red;">Error: Password must be at least 8 characters!</p>
    </j:when>
    <j:otherwise>
        <p>Password accepted.</p>
    </j:otherwise>
</j:choose>
<!-- function to get age converting from birthdate to current date and calculate difference-->
  <j:invokeStatic className="java.time.LocalDate" method="of" var="birthDate">
        <j:arg value="2008" type="int"/>
        <j:arg value="1" type="int"/>
        <j:arg value="29" type="int"/>
    </j:invokeStatic>

    <j:invokeStatic className="java.time.LocalDate" method="now" var="today"/>


    <j:invokeStatic className="java.time.Period" method="between" var="period">
        <j:arg value="${birthDate}" type="java.time.LocalDate"/>
        <j:arg value="${today}" type="java.time.LocalDate"/>
    </j:invokeStatic>
    <j:invoke on="${period}" method="getYears" var="age"/>
    <p>Your age is: ${age}</p>

    <!-- this is a function to get the minium number-->
    <j:invokeStatic var="minValue" className="java.lang.Math" method="min">
    <j:arg value="50" type="int"/>
    <j:arg value="10" type="int"/>
    
    </j:invokeStatic>
   <p> Min of 50 and 10 is : ${minValue}</p><br/>
<j:new className="java.util.Random" var="rand"/>
<j:set var="randomNum" value="${rand.nextInt(100)}"/>
<p> random num is : ${randomNum} </p> <br/>

<j:invokeStatic 
    className="java.time.ZoneId"
    method="of"
    var="zone">

    <j:arg type="java.lang.String" value="Africa/Cairo"/>

</j:invokeStatic>
<j:invokeStatic className="java.time.ZonedDateTime" method="of" var="customDateTime">
        <j:arg value="2050" type="int"/>
        <j:arg value="3" type="int"/>
        <j:arg value="14" type="int"/>
          <j:arg type="int" value="10"/>   
    <j:arg type="int" value="30"/>   
    <j:arg type="int" value="0"/>   
    <j:arg type="int" value="0"/>
    <j:arg type="java.time.ZoneId" value="${zone}"/>
    </j:invokeStatic>
   <j:set var="finalDateTime"
       value="${customDateTime.plusHours(10)}"/>
    <p> Here is my custom date :${customDateTime}</p> <br/>
    <p> Here is my final date :${finalDateTime}</p>
</j:jelly>
